*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:'Alice', serif;
}

:root{
  --fontText:'Alice', serif;
  --bgcolor:#FCF9F4;
  --textColor: #8D6440;
}
html{
  height: 100%;
  padding: 0px;
  margin: 0px;
}
body{
  height: 100%;
  width: 100%;
  padding: 0px;
  margin: 0px;
  font-family: var(--fontText);
  background:var(--bgcolor);
  font-family:var(--fontText);
  overflow:scroll;
  overflow-x:hidden!important;

}
ul{
  list-style-type: none;
}
a{
  text-decoration:none;
}

@media only screen and (min-width: 414px) {

  .grid-sidebar{
    display: grid;
    grid-template-columns: minmax(177px,25%) 1fr;
    height: 100%;
    width: 100%;
    margin:0;
    padding:0;

  }
    .side1{


    }
    .logo img{
      position: fixed;
      width: 202px;
      height: 117px;
      left: 0px;
      top: 0px;
    }

    .navside{
       background: url('../img/navsideS.png') no-repeat;
       background-size:100%;
       width: 45%;
       height: 700px;
       position:fixed;
       left:0;
       top:34px;
       bottom:0px;
    }
    .navside .nav-links{
      border:2px solid white;
      width: 88px;
      height: 288px;
      position: absolute;
      top:30%;
      left:4%;
    }
    .nav-links li{
      font-family: var(--fontText);
      font-style: normal;
      font-weight: normal;
      font-size: 100%;
      line-height: 3;
      text-align: center;
      text-transform: uppercase;
    }
    .nav-links li a{
      color: var(--bgcolor);
    }
    .side2{

    }
    .side2 .title{
      height: 22%;
      width: 60%;
      background:url('../img/Stitle.png') no-repeat;
      position: absolute;
      left: 155px;
      top: 166px;
    }
    .kimipic{
      position: absolute;
      width: 294px;
      height: 297px;
      left: 113px;
      top: 349px;

    }
    img{
      width: 294px;
      height: 297px;
    }
    .side2 .footer{
      background: url('../img/footer.png') no-repeat;
      background-size: 100%;
      position: absolute;
      width: 308px;
      height: 90px;
      left: 108px;
      top: 646px;
    }
    .address{
      position: absolute;
      left: 4%;
      top:15px;

    }
    .address p{
      font-family: var(--fontText);
      color: var(--textColor);
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      text-transform: capitalize;
    }
    .footer-links{
      position: absolute;
      left:130px;
      bottom:45px;
      width:40%;
      text-align: center;
    }
    .footer-links li{
      display: inline!important;
      padding-right: 16px;
    }
    .fa-linkedin,.fa-at{
      color:var(--textColor);
      font-size: 25px;
    }
    .copyright{
      text-align: center;
      position: absolute;
      left:90px;
      bottom:15px;
      width: 165px;
      height: 20%;
    }
    .copyright p{
      font-size: 12px;
      font-family:var(--fontText);
      color: var(--textColor);
      font-weight:bold;
      width:100%;
    }
    /* the iphone style for the about page */
    .about-container{
      margin-top: 5%;
      margin-left: 187px;
      border: 2px solid var(--textColor);
      display: flex;
      flex-direction:column;
      height: 100%;
    }
    .paragraph{
      width: 100%;
      border: 2px solid bold;
      padding: 5% 20%;
    }
    .paragraph h1{
      font-size: 200%;
      color:var(--bgcolor);
      line-height: 2;
      font-weight:bold;
      color: black;
      text-align: center;
    }
    .paragraph svg{
      width:600px;
      height:500px;

    }
    .paragraph svg foreignObject{
      color: var(--bgcolor);
      line-height: 1.7;
      width: 100%;
      height: 100%;
      background-color: red;
      fill:#FCF9F4;
    }
    .overview{
      flex: 1;
      width: 100%;
      height: 100px;
      border: 2px solid green;

    }
    .skills-graph{
      flex: 1;
      width: 800px;
      height:450px;
      border: 2px solid red;
    }
    #content-desktop{
      display: none;
    }
}

  @media only screen and (min-width: 800px) {

  }

  @media only screen and (min-width: 1000px) {
      .grid-sidebar{
        overflow-y: hidden;
      }
      .logo img{
        position: fixed;
        width: 437px;
        height: 171px;
        left: 0px;
        top: 0px;
      }

     .navside{
        background: url('../img/navsideB.png') no-repeat;
        background-position: bottom;
        background-size:auto;
        width: 448px;
        height: 930px;
        position:fixed;
        left:0;
        top:50px;
        bottom:0px;

      }
      .navside .nav-links{
        width: 131px;
        height: 466px;
        font-size: 19px;
        position: absolute;
        top:40%;
        left:10%;
      }

      .side2 .title{
        background:url('../img/Btitle.png') no-repeat;
        position: absolute;
        width: 434px;
        height: 337px;
        left:60%;
        top: 129px;
      }

      .side2 .kimipic{
        padding: 0;
        position: absolute;
        width: 674px;
        height:692px;
        object-fit: fill;
        left: 30%;
        top: 29.4%;
        bottom:0;
        margin-bottom: 0px;
        font-size:0;
      }
      .kimipic img{
        width: 674px;
        height: 690px;
        line-height: 0;
        position: absolute;
        bottom:0px;
      }
      .side2 .footer{
        background: url('../img/footerSide.png') no-repeat;
        background-position: bottom;
        background-size: contain;
        width: 640px;
        height: 590px;
        position: absolute;
        left:65%;
        top:389px;

      }
      .address{
        position: absolute;
        left:440px;
        top:400px;
        width: 30%;
        height:20%;
      }
      .address p{
        font-size: 20px;
      }
      .footer-links{
        position: absolute;
        left:440px;
        bottom:200px;
        width:30%;
      }
      .fa-linkedin,.fa-at{
        font-size: 30px;
      }
      .copyright{
        width:40%;
        height:auto;
        position: absolute;
        left:370px;
        bottom:10px;
        padding-left: 10px;
      }
      .copyright p{
        width:100%;
        font-size:19px;

      }
      .about-container{

        margin-left: 449px;
        margin-right:325px;
        border: 2px solid var(--textColor);
        display: flex;
        flex-direction:column;
        height: 100%;
        width: 50%;
      }
      /* the style of the about page */
      .border{
        background:var(--textColor);
        width: 20%;
        height: 100%;
        position: fixed;
        top:0;
        right: 0;
      }
      .paragraph svg{
        width:600px;
        height:500px;

      }
      .paragraph svg foreignObject{
        color: var(--bgcolor);
        line-height: 1.7;
        width: 100%;
        height: 100%;
        background-color: red;
        fill:#FCF9F4;
      }
      .overview{
        flex: 1;
        background: url('../picoverview.svg') no-repeat;
        background-position: center;
        background-size:contain;
        width: 100%;
        height: 100%;
        padding-left: 20%;
      }
      .overview4{
        border: 2px solid black;
        width:580px;
        height:500px;
        display:grid;
        grid-template-areas:
          "education5 language4"
          "certificates7 experience5";
        grid-template-rows: 250px 250px;
        grid-template-columns: 290px 290px;
      }
      h2{
        color:var(--textColor);
        font-size: 80px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      .education5{
        grid-area: education5;
        border:2px solid green;
        position: relative;
      }
      .education5 h2{
        position: absolute;
        left:100px;
        top:20px;
      }
      .education5 p{
         background-color:red;
         position: absolute;
         left:50%;
         top:50%;
         transform: translate(-50%.-50%);
      }
      .language4{
        grid-area: language4;
        position: relative;
        border: 2px solid black;
      }
      .language4 h2{
         position: absolute;
         left:100px;
         top:60px;
      }
      .language4 p{
        position: absolute;
         left:100px;
         top:90px;
      }
      .certificates7{
        grid-area: certificates7;
        border: 2px solid gold;
      }
      .experience5{
        grid-area: experience5;
        border: 2px solid blue;
      }
      .content{
        padding: 30px 30px 60px;

      }
      #content-desktop{
        display: block;
      }
  }
